<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtTitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#64748b"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txtIsiCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>